<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="GUI.FilmController">
    <top>
        <MenuBar>
            <Menu text="File">
                <MenuItem text="Carica (JSON)" onAction="#onCaricaJson"/>
                <MenuItem text="Salva (JSON)" onAction="#onSalvaJson"/>
                <MenuItem text="Carica (CSV)" onAction="#onCaricaCsv"/>
                <MenuItem text="Salva (CSV)" onAction="#onSalvaCsv"/>

            </Menu>
            <Menu text="Modifica">
                <MenuItem text="Aggiungi Film..." onAction="#onAggiungiFilm"/>
                <MenuItem text="Rimuovi Selezionato" onAction="#onRimuoviFilm"/>
                <MenuItem text="Modifica Selezionato" onAction="#onModificaFilm"/>
            </Menu>
            <Menu text="Ordina">
                <MenuItem text="Per Titolo" onAction="#onOrdinaPerTitolo"/>
                <MenuItem text="Per Anno" onAction="#onOrdinaPerAnno"/>
                <MenuItem text="Per Genere" onAction="#onOrdinaPerGenere"/>
                <MenuItem text="Per Valutazione" onAction="#onOrdinaPerValutazione"/>
                <MenuItem text="Per Stato" onAction="#onOrdinaPerStato"/>
            </Menu>
        </MenuBar>
    </top>
    <center>
        <VBox spacing="10">
            <padding>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </padding>
            <children>

                <HBox alignment="CENTER_LEFT" spacing="10">
                    <children>
                        <Label text="Filtra genere:" />
                        <ComboBox fx:id="filtroGenereBox" prefWidth="140.0" promptText="Tutti i generi" />
                        <Label text="Filtra stato:" />
                        <ComboBox fx:id="filtroStatoBox" prefWidth="140.0" promptText="Tutti gli stati"/>
                        <Label text="Cerca:" />
                        <TextField fx:id="searchField" HBox.hgrow="ALWAYS" promptText="Cerca per titolo, regista, anno..." />
                    </children>
                </HBox>

                <TableView fx:id="tabellaFilm" VBox.vgrow="ALWAYS">
                    <columns>
                        <TableColumn fx:id="colTitolo" prefWidth="200.0" text="Titolo"/>
                        <TableColumn fx:id="colRegista" prefWidth="150.0" text="Regista"/>
                        <TableColumn fx:id="colAnno" prefWidth="75.0" text="Anno"/>
                        <TableColumn fx:id="colGenere" prefWidth="120.0" text="Genere"/>
                        <TableColumn fx:id="colStato" prefWidth="100.0" text="Stato"/>
                        <TableColumn fx:id="colValutazione" prefWidth="100.0" text="Valutazione"/>
                    </columns>
                </TableView>

            </children>
        </VBox>
    </center>
</BorderPane>